{
  "stacks": {
    "gc": {
      "services": {
        "gocardless": {
          "dir": "/Users/steve/src/gc/gocardless"
        },
        "paysvc": {
          "dir": "/Users/steve/src/gc/payments-service"
        },
        "authsvc": {
          "dir": "/Users/steve/src/gc/auth-service"
        },
        "dashboard": {
          "dir": "/Users/steve/src/gc/dashboard"
        },
        "dashboard-client": {
          "dir": "/Users/steve/src/gc/dashboard-client"
        },
        "account-client": {
          "dir": "/Users/steve/src/gc/account-client"
        }
      }
    }
  }
}
